# ProgettoIngegneriaDelSoftware

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/resources/: application.properties
BackEndProgetto/: build.gradle
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/: BackEndProgettoApplication.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/API/: AutenticazioneController.java  EndPointProva.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/MODELS/: Utente.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/REPOSITORIES/: UtenteRepository.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/: UtenteService.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/CONFIG/: AuthProvider.java  WebCorsConfig.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/CONFIG/SECURITY/: JwtAuthFilter.java  SecurityConfig.java  UserAuthProvider.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/DTO/: ErrorDto.java  UtenteDto.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/EXCEPTIONS/: RestExceptionHandler.java
BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/MAPPERS/: UtenteMapper.java
BackEndProgetto/src/main/resources/: application.properties
Progetto/BackEndProgetto/: build.gradle  settings.gradle
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/API/: ApiProva.java  AutenticazioneController.java  ModificaUtenteController.java  ProflazioneUtenteController.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/MODELS/: Utente.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/REPOSITORIES/: UtenteRepository.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/: UtenteService.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/CONFIG/: PasswordConfig.java  WebCorsConfig.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/CONFIG/SECURITY/: JwtAuthFilter.java  SecurityConfig.java  UserAuthProvider.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/DTO/: CredenzialiDto.java  ErrorDto.java  SignUpDto.java  UtenteDto.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/EXCEPTIONS/: AppException.java
Progetto/BackEndProgetto/src/main/java/org/abdessamadg/backendprogetto/SERVICES/MAPPERS/: UtenteMapper.java
Progetto/BackEndProgetto/src/test/java/org/abdessamadg/backendprogetto/: BackEndProgettoApplicationTests.java
Progetto/DB/: ProgettoIngSW.sql
Progetto/Docker/: Dockerfile  Funzionamento.txt
Progetto/FrontEndProgetto/frontend/: package-lock.json  package.json  vue.config.js
Progetto/FrontEndProgetto/frontend/public/: index.html
Progetto/FrontEndProgetto/frontend/src/: App.vue  main.js
Progetto/FrontEndProgetto/frontend/src/router/: index.js
(+12 files in other folders)
