spring.application.name=BackEndProgetto

#Collegamento del programma al DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ProgettoIngSW
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Abilita il log delle query SQL
spring.jpa.show-sql=true

# NON voglio modifiche al DB (nome, tabelle, ...) quando avvio l'applicazione
spring.jpa.hibernate.ddl-auto=none

# Imposta la strategia di denominazione fisica per mantenere i nomi delle tabelle esatti
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl