spring.application.name=BackEnd

#Collegamento del programma al DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ProgettoIngSW
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#abiita log query sql
spring.jpa.show-sql=true
#NON voglio modifiche al DB (nome, tabelle, ...) quando avvio l'applicazione
spring.jpa.hibernate.ddl-auto=none

